{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["./src/*"],
      "@icons": ["./src/assets/icons/index.ts"],
      "@components": ["./src/components/index.ts"],
      "@constant": ["./src/constants/index.ts"],
      "@layouts/*": ["./src/layouts/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils": ["./src/utils/index.ts"],
      "@types": ["./src/types/index.ts"]
    }
  }
}